<!DOCTYPE html>
<html>
<head>
    <title>Title of the document</title>
</head>
<!--<style>-->
<!--    .cookie-consent-banner {-->
<!--        position: fixed;-->
<!--        bottom: 20px;-->
<!--        left: 20px;-->
<!--        z-index: 2147483645;-->
<!--        box-sizing: border-box;-->
<!--        width: 600px;-->
<!--        padding: 12px;-->
<!--        background-color: #F1F6F4;-->
<!--    }-->


<!--    .cookie-consent-banner__copy {-->
<!--        margin-bottom: 16px;-->
<!--    }-->

<!--    .cookie-consent-banner__actions {-->
<!--    }-->

<!--    .cookie-consent-banner__header {-->
<!--        margin-bottom: 8px;-->

<!--        font-family: "CeraPRO-Bold", sans-serif, arial;-->
<!--        font-weight: normal;-->
<!--        font-size: 16px;-->
<!--        line-height: 24px;-->
<!--    }-->

<!--    .cookie-consent-banner__description {-->
<!--        font-family: "CeraPRO-Regular", sans-serif, arial;-->
<!--        font-weight: normal;-->
<!--        color: #838F93;-->
<!--        font-size: 16px;-->
<!--        line-height: 24px;-->
<!--    }-->

<!--    .cookie-consent-banner__cta {-->
<!--        box-sizing: border-box;-->
<!--        cursor: pointer;-->
<!--        display: inline-block;-->
<!--        min-width: 164px;-->
<!--        padding: 11px 13px;-->

<!--        border-radius: 2px;-->

<!--        background-color: #2CE080;-->

<!--        color: #FFF;-->
<!--        text-decoration: none;-->
<!--        text-align: center;-->
<!--        font-family: "CeraPRO-Regular", sans-serif, arial;-->
<!--        font-weight: normal;-->
<!--        font-size: 16px;-->
<!--        line-height: 20px;-->
<!--    }-->

<!--    .cookie-consent-banner__cta&#45;&#45;secondary {-->
<!--        padding: 9px 13px;-->

<!--        border: 2px solid #3A4649;-->

<!--        background-color: transparent;-->

<!--        color: #2CE080;-->
<!--    }-->

<!--    .cookie-consent-banner__cta:hover {-->
<!--        background-color: #20BA68;-->
<!--    }-->

<!--    .cookie-consent-banner__cta&#45;&#45;secondary:hover {-->
<!--        border-color: #838F93;-->

<!--        background-color: transparent;-->

<!--        color: #22C870;-->
<!--    }-->

<!--    .cookie-consent-banner__cta {-->
<!--        margin-left: 6px;-->
<!--    }-->

<!--    .consent-detail-modal {-->
<!--        display: none;-->
<!--        position: fixed;-->
<!--        z-index: 1001;-->
<!--        left: 0;-->
<!--        top: 0;-->
<!--        width: 100%;-->
<!--        height: 100%;-->
<!--        overflow: auto;-->
<!--        background-color: rgba(0, 0, 0, 0.4);-->
<!--    }-->

<!--    .consent-detail-modal-content {-->
<!--        background-color: #fefefe;-->
<!--        margin: 15% auto;-->
<!--        padding: 20px;-->
<!--        border: 1px solid #888;-->
<!--        width: 80%;-->
<!--        max-width: 400px;-->
<!--        border-radius: 10px;-->
<!--        text-align: center;-->
<!--    }-->

<!--    .consent-detail-modal-content .settings {-->
<!--        display: flex;-->
<!--        flex-direction: column;-->
<!--        padding: 12px 20px;-->
<!--        margin-bottom: 20px;-->
<!--    }-->

<!--    .consent-detail-modal-content .setting-item {-->
<!--        display: flex;-->
<!--        justify-content: space-between;-->
<!--    }-->

<!--    .consent-detail-modal .close {-->
<!--        color: #aaa;-->
<!--        float: right;-->
<!--        font-size: 28px;-->
<!--        font-weight: bold;-->
<!--    }-->

<!--    .consent-detail-modal .close:hover,-->
<!--    .consent-detail-modal .close:focus {-->
<!--        color: black;-->
<!--        text-decoration: none;-->
<!--        cursor: pointer;-->
<!--    }-->
<!--</style>-->
<body>
The content of the document......
</body>
<script type="application/javascript">
    (function () {
        const css = ".cookie-consent-banner{position:fixed;bottom:20px;left:20px;z-index:2147483645;box-sizing:border-box;width:600px;padding:12px;background-color:#f1f6f4}.cookie-consent-banner__copy{margin-bottom:16px}.cookie-consent-banner__header{margin-bottom:8px;font-family:CeraPRO-Bold,sans-serif,arial;font-weight:400;font-size:16px;line-height:24px}.cookie-consent-banner__cta,.cookie-consent-banner__description{font-family:CeraPRO-Regular,sans-serif,arial;font-weight:400;font-size:16px}.cookie-consent-banner__description{color:#838f93;line-height:24px}.cookie-consent-banner__cta{box-sizing:border-box;cursor:pointer;display:inline-block;min-width:164px;padding:11px 13px;border-radius:2px;background-color:#2ce080;color:#fff;text-decoration:none;text-align:center;line-height:20px;margin-left:6px}.cookie-consent-banner__cta--secondary{padding:9px 13px;border:2px solid #3a4649;background-color:transparent;color:#2ce080}.cookie-consent-banner__cta:hover{background-color:#20ba68}.cookie-consent-banner__cta--secondary:hover{border-color:#838f93;background-color:transparent;color:#22c870}.consent-detail-modal{display:none;position:fixed;z-index:1001;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgba(0,0,0,.4)}.consent-detail-modal-content{background-color:#fefefe;margin:15% auto;padding:20px;border:1px solid #888;width:80%;max-width:400px;border-radius:10px;text-align:center}.consent-detail-modal-content .settings{display:flex;flex-direction:column;padding:12px 20px;margin-bottom:20px}.consent-detail-modal-content .setting-item{display:flex;justify-content:space-between}.consent-detail-modal .close{color:#aaa;float:right;font-size:28px;font-weight:700}.consent-detail-modal .close:focus,.consent-detail-modal .close:hover{color:#000;text-decoration:none;cursor:pointer}",
            head = document.head || document.getElementsByTagName('head')[0],
            style = document.createElement('style');

        head.appendChild(style);

        style.type = 'text/css';
        if (style.styleSheet){
            // This is required for IE8 and below.
            style.styleSheet.cssText = css;
        } else {
            style.appendChild(document.createTextNode(css));
        }

        const listCookie = {};
        const createBanner = (htmlString) => {
            const placeholder = document.createElement("div");
            placeholder.innerHTML = htmlString;
            const node = placeholder.firstElementChild;
            document.body.appendChild(node);
            return node;
        }
        const setCookie = (name, value, days) => {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
        const htmlString = `<div class="cookie-consent-banner">
          <div class="cookie-consent-banner__inner">
            <div class="cookie-consent-banner__copy">
              <h2 class="cookie-consent-banner__header">COOKIE_BANNER_TITLE</h2>
              <div class="cookie-consent-banner__description">COOKIE_BANNER_CONTENT</div>
            </div>

            <div class="cookie-consent-banner__actions">
              <div class="cookie-consent-banner__cta" id="accept-btn">
                Accept all cookies
              </div>
                <div class="cookie-consent-banner__cta" id="customize-btn">
                Customize Settings
              </div>
              <div id="decline-btn" class="cookie-consent-banner__cta cookie-consent-banner__cta--secondary">
                Decline
              </div>
            </div>
          </div>
        </div>`;
        const detailBanner = `<div id="cookie-settings-modal" class="consent-detail-modal">
        <div class="consent-detail-modal-content">
            <span id="close-modal" class="close">&times;</span>
            <h2 style="margin: 5px 0">Customize Settings</h2>
            <div class="settings">
                <div class="setting-item">
                    <span>Necessary Cookies</span>
                    <input type="checkbox" name="cookie-setting" value="necessary" checked disabled>
                </div>
                <div class="setting-item">
                                    <span>Preferences Cookies</span>
                    <input type="checkbox" name="cookie-setting" value="preferences" checked>
                </div>
                <div class="setting-item">
                                    <span>Statistics Cookies</span>
                    <input type="checkbox" name="cookie-setting" value="statistics" checked>
                </div>
                <div class="setting-item">
                                    <span>Marketing Cookies</span>
                    <input type="checkbox" name="cookie-setting" value="marketing" checked>
                </div>
            </div>
            <div class="cookie-consent-banner__actions">
               <div class="cookie-consent-banner__cta" id="accept-customize">
                Accept
              </div>
              <div class="cookie-consent-banner__cta" id="accept-all">
                Accept all cookies
              </a>
            </div>
        </div>
    </div>`;
        const adsBanner = `<div id="ads-modal" class="consent-detail-modal">
        <div class="consent-detail-modal-content">
            <span id="close-ads-modal" class="close">&times;</span>
            <h2 style="margin: 5px 0">ADS_BANNER_TITLE</h2>
            <div class="settings">
                ADS_BANNER_CONTENT
            </div>
            <div class="cookie-consent-banner__actions">
               <div class="cookie-consent-banner__cta" id="ads-accept">
                Accept
              </div>
            </div>
        </div>
    </div>`;
        if (getCookie("consent")) {
            const adsElm = createBanner(adsBanner);
            adsElm.style.display = "block";
            document.getElementById("ads-accept").addEventListener("click", function () {
                adsElm.style.display = "none";
                adsElm.remove();
                window.open("ADS_BANNER_LINK", "_blank");
            });
            document.getElementById("close-ads-modal").addEventListener("click", function () {
                adsElm.style.display = "none";
                adsElm.remove();
            });
            return;
        }
        const bannerElm = createBanner(htmlString);
        const detailElm = createBanner(detailBanner);

        const callApi = (status) => {
            const myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            const body = {
                statusConsent: status,
                domainWeb: window.location.host,
                config: JSON.stringify(listCookie)
            }
            fetch(`API_URL`, {method: "POST", body: JSON.stringify(body), headers: myHeaders}).then(response => response.json()).then(json => console.log(json));
        }

        const acceptAllCookie = () => {
            Object.keys(listCookie).forEach(category => {
                listCookie[category]?.data?.forEach(cookie => {
                    setCookie(cookie.name, cookie.value)
                })
            })
            setCookie("consent", "true");
            const myHeaders = new Headers();
            callApi(0)
        }
        const acceptCookie = () => {
            Object.keys(listCookie).forEach(category => {
                if (!listCookie[category]?.disabled) {
                    listCookie[category]?.data?.forEach(cookie => {
                        setCookie(cookie.name, cookie.value)
                    })
                }
            })
            setCookie("consent", "true")
            const isAcceptAll = Object.keys(listCookie).every(key => !listCookie[key].disabled);
            callApi( isAcceptAll ? 0 : 1)
        }

        document.getElementById("accept-btn").addEventListener("click", function () {
            acceptAllCookie();
            bannerElm.remove()
        });
        document.getElementById("decline-btn").addEventListener("click", function () {
            callApi(2)
            bannerElm.remove()
        });
        document.getElementById("customize-btn").addEventListener("click", function () {
            bannerElm.style.display = "none";
            detailElm.style.display = "block";
        });
        document.getElementById("close-modal").addEventListener("click", function () {
            detailElm.style.display = "none";
            bannerElm.style.display = "block";
        });
        document.getElementById("accept-customize").addEventListener("click", function () {
            Array.from(detailElm.querySelectorAll("[name='cookie-setting']")).forEach(input => {
                if ( listCookie[input.value]) listCookie[input.value].disabled = !input.checked;
            });
            console.log(listCookie);
            acceptCookie();
            bannerElm.remove()
            detailElm.remove()
        });
        document.getElementById("accept-all").addEventListener("click", function () {
            acceptAllCookie();
            bannerElm.remove()
            detailElm.remove()
        });
    })();
</script>
</html>
